.dashboard-grid-container{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 25% 50% 25%;
    justify-content: stretch;
    align-content: stretch;
    height: 100vh;
}

.dashboard-grid-container__dashboard-column-1{
    /* order: 1; */
    background-color: #C7E6EA;
}

.dashboard-grid-container__dashboard-column-2{
    /* order: 2; */
    background-color: white;
}

.dashboard-grid-container__dashboard-column-3{
    /* order: 3; */
    background-color: #C7E6EA;
}
